{
  "name": "phoenix-airlines-server",
  "version": "1.0.0",
  "description": "Backend API for Phoenix Airlines flight booking app",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
